log4j.rootLogger=ERROR, LOGFILE

log4j.appender.LOGFILE=org.apache.log4j.DailyRollingFileAppender
log4j.appender.LOGFILE.file=${java.io.tmpdir}/auction-client-swing.log
log4j.appender.LOGFILE.datePattern='.'yyyy-MM-dd 
log4j.appender.LOGFILE.layout=org.apache.log4j.PatternLayout
log4j.appender.LOGFILE.layout.ConversionPattern=%d{ISO8601} %-5p [%t] %c: %m%n

