jdbc.driverclass=org.apache.derby.jdbc.ClientDriver
jdbc.url=jdbc:derby://localhost:1527/derby-data;create=true
jdbc.username=queryserver
jdbc.password=secret
hibernate.sql.dialect=org.hibernate.dialect.DerbyDialect
hibernate.sql.generateddl=true
hibernate.sql.show=false
